# DotNetCore-Following-DDD

./: .editorconfig  DDD_API_1.sln  README.md
Requests/: Account.http
System.AppApi/: Program.cs  System.AppApi.csproj  appsettings.Development.json  appsettings.json
System.AppApi/Controllers/: AccountController.cs
System.AppApi/Properties/: launchSettings.json
System.AppContracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
System.Application/: DependencyInjection.cs  System.Application.csproj
System.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
System.Application/Common/Interfaces/Persistence/: IUserRepository.cs
System.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
System.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
System.Domain/: Class1.cs
System.Domain/Entities/: User.cs
System.Infrastructure/: DependencyInjection.cs  System.Infrastructure.csproj
System.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
System.Infrastructure/Persistence/: UserRepository.cs
System.Infrastructure/Services/: DateTimeProvider.cs
